# clean-arch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/: ActivityArgs.kt
app/src/main/java/com/example/cleanarchitecture/di/: DataModule.kt
app/src/main/java/com/example/cleanarchitecture/presentation/ui/details/: DetailActivity.kt
app/src/main/java/com/example/cleanarchitecture/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/cleanarchitecture/presentation/ui/main/adapters/: NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/example/cleanarchitecture/utils/: ViewBindingDelegates.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  news_item.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  ModulePlugin.kt  Versions.kt
common/: build.gradle
common/src/main/java/com/example/common/data/remote/: NewsApi.kt
common/src/main/java/com/example/common/data/repository/: MainRepositoryImpl.kt
common/src/main/java/com/example/common/di/: DispatcherModule.kt
common/src/main/java/com/example/common/domain/model/: UiState.kt
common/src/main/java/com/example/common/domain/repository/: MainRepository.kt
common/src/main/java/com/example/common/use_case/: GetNewsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
