plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.cleanarchitecture"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(Android.INSTANCE.core)
    implementation(Android.INSTANCE.appCompat)
    implementation(Android.INSTANCE.material)
    implementation(Android.INSTANCE.constraintLayout)
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Unit Tests
    testImplementation(UnitTesting.INSTANCE.JUnit4)

    implementation(Android.INSTANCE.activity)
    implementation(Android.INSTANCE.fragment)

    // Hilt
    implementation(Dagger.INSTANCE.dagger)
    kapt(Dagger.INSTANCE.daggerCompiler)

    // feature modules
    implementation project(Modules.INSTANCE.common)

    // coroutines
    implementation(Kotlin.INSTANCE.coroutines)
}
