plugins {
    id "kotlinAndroidLibraryPlugin"
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation(UnitTesting.INSTANCE.JUnit4)
    // Hilt
    implementation(Dagger.INSTANCE.dagger)
    kapt(Dagger.INSTANCE.daggerCompiler)

    // coroutines
    implementation(Kotlin.INSTANCE.coroutines)
}
